# mi-producto

./: .gitignore  README.md  consultar-ventas.cmd  consultar-ventas.ps1  package-lock.json  package.json  reporte-ventas.js  start-api.cmd  test-frontend-sim.js  test-ventas.js  vercel.json
.kiro/specs/enterprise-pos-frontend/: tasks.md
.kiro/specs/pos-api/: design.md  tasks.md
.kiro/specs/pos-frontend/: .config.kiro  design.md  requirements.md  tasks.md
docs/: my-prompt.txt
pos-backend/: dynamodb-local-metadata.json  pom.xml  shared-local-instance.db  shared-local-instance.db.bak
pos-backend/dynamodb_local_latest/: dynamodb-local-metadata.json  shared-local-instance.db
pos-backend/infraestructura/: template.yml
pos-backend/scripts/: 1-iniciar-dynamodb-local.ps1  2-crear-tablas.ps1  3-ver-datos.ps1  4-compilar-backend.ps1  5-iniciar-api-local.ps1
pos-backend/src/main/java/com/pos/: LoadData.java  LocalApiServer.java  TestLocal.java
pos-backend/src/main/java/com/pos/backend/domain/entity/: Product.java
pos-backend/src/main/java/com/pos/backend/domain/valueobject/: Money.java
pos-backend/src/main/java/com/pos/backend/infrastructure/http/: ProductController.java
pos-backend/src/main/java/com/pos/config/: DynamoDbConfig.java
pos-backend/src/main/java/com/pos/handlers/: CrearVentaHandler.java  ObtenerProductosHandler.java
pos-backend/src/main/java/com/pos/repository/: IVentaRepository.java  ProductoRepository.java  VentaRepository.java
pos-backend/src/main/java/com/pos/validator/: VentaValidator.java
pos-backend/src/test/java/com/pos/handlers/: CrearVentaHandlerTest.java
pos-backend/src/test/java/com/pos/validator/: VentaValidatorTest.java
pos-frontend/: .gitignore  ARCHITECTURE_OVERVIEW.md  README.md  TASK_10_COMPLETED.md  TASK_11_COMPLETED.md  TASK_12_COMPLETED.md  TASK_13_PREPARED_FOR_AWS.md  UI_README.md  next.config.ts  package-lock.json  package.json  vite.config.ts
pos-frontend/app/: globals.css  layout.tsx  page.tsx
pos-frontend/pos-frontend/: .gitignore  README.md  package.json  playwright.capture.config.ts
pos-frontend/pos-frontend/e2e/: capture-api-error.spec.ts
pos-frontend/pos-frontend/src/: main.tsx  vite-env.d.ts
pos-frontend/pos-frontend/src/config/: api.ts
pos-frontend/src/: App.tsx
pos-frontend/src/adapters/state/: cartStore.ts  inventoryStore.ts  usersStore.ts
pos-frontend/src/app/: globals.css
pos-frontend/src/application/: useCart.ts  useCheckout.ts  useFrozenSales.ts  useKeyboardShortcuts.ts  usePriceOverride.ts  useProductSearch.ts  useSalesHistory.ts  useTerminalDeVenta.ts
pos-frontend/src/application/services/: TerminalDeVentaOrchestrator.ts
pos-frontend/src/stores/: salesStore.ts
pos-sales-api/: pom.xml
(+131 files in other folders)
